=

=
   A B C D E
 5 . . . . . 5
 4 . . . . . 4
 3 . . . . . 3
 2 . . . . . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E

=

=

=

=

=
   A B C D E
 5 . . . . . 5
 4 . . . . . 4
 3 . X . . . 3
 2 X O . . . 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E

=

=
   A B C D E
 5 . . . . . 5
 4 . . . . . 4
 3 . X . . . 3
 2 X . X . . 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 1 stones
   A B C D E
